{
  "name": "bn.js",
  "version": "4.5.0",
  "description": "Big number implementation in pure javascript",
  "main": "lib/bn.js",
  "scripts": {
    "lint": "jscs lib/*.js test/*.js && jshint lib/*.js",
    "test": "mocha --reporter=spec test/*-test.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:indutny/bn.js"
  },
  "keywords": [
    "BN",
    "BigNum",
    "Big number",
    "Modulo",
    "Montgomery"
  ],
  "author": "Fedor Indutny <fedor@indutny.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/indutny/bn.js/issues"
  },
  "homepage": "https://github.com/indutny/bn.js",
  "devDependencies": {
    "istanbul": "^0.4.5",
    "jscs": "~3.0.7",
    "jshint": "2.9.7",
    "mocha": "5.2.0"
  }
}
