{
  "name": "evp_bytestokey",
  "version": "1.0.0",
  "description": "he super secure key derivation algorithm from openssl",
  "main": "index.js",
  "scripts": {
    "test": "standard && node test.js | tspec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/crypto-browserify/EVP_BytesToKey.git"
  },
  "keywords": [
    "crypto",
    "openssl"
  ],
  "author": "Calvin Metcalf <calvin.metcalf@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/crypto-browserify/EVP_BytesToKey/issues"
  },
  "homepage": "https://github.com/crypto-browserify/EVP_BytesToKey",
  "dependencies": {
    "create-hash": "^1.1.1"
  },
  "devDependencies": {
    "standard": "^12.0.1",
    "tap-spec": "^5.0.0",
    "tape": "~4.9.1"
  }
}
